# catalog-service

./: mvnw  mvnw.cmd  pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/ru/arba/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/ru/arba/catalog/config/: SwaggerConfig.java
catalog-service/src/main/java/ru/arba/catalog/controllers/: ProductController.java
catalog-service/src/main/java/ru/arba/catalog/enums/: CategoryEnum.java
catalog-service/src/main/java/ru/arba/catalog/services/: ProductDTOMock.java
core/: README.md  pom.xml
core/src/main/java/ru/arba/core/catalog/dto/: ProductDTO.java
database-service/: README.md  pom.xml
feign-client/: pom.xml
src/main/java/ru/arba/catalogservice/: CatalogServiceApplication.java  ServletInitializer.java
src/main/java/ru/arba/catalogservice/config/: SwaggerConfig.java
src/main/java/ru/arba/catalogservice/controllers/: ProductController.java
src/main/java/ru/arba/catalogservice/dto/: ProductDTO.java
src/main/java/ru/arba/catalogservice/enums/: CategoryEnum.java
src/main/java/ru/arba/catalogservice/services/: ProductDTOMock.java
src/test/java/ru/arba/catalogservice/: CatalogServiceApplicationTests.java
